project.src=${basedir}/src
project.java=${project.src}
project.lib=${basedir}/lib
project.webcontent=${basedir}/WebContent
project.webcontent.jsFiles=${project.webcontent}/js
project.webcontent.cssFiles=${project.webcontent}/css
project.webcontent.confFiles=${project.webcontent}/conf
project.build=C:\\Users\\yosri\\Desktop\yosri
project.dist=${basedir}/dist
project.dist.war=CTC.war
deploy.dir = C:\\apache-tomcat-6.0.33\\webapps
browser.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
