<?xml version="1.0" ?>

<project name="SITOOLS" basedir=".">

	<property environment="env" />
	<property name="project.dir" location="." />
	<property name="project.src.java" location="src/main/java" />
	<property name="project.web" location="src/main/webapp" /> 
	<property name="project.dest" location="${project.dir}/classes" />
	<property file="${project.dir}/build.properties" />
	<property name="project.lib" location="${project.web}/WEB-INF/lib" />
	<property name="axis.home" value="${project.lib}" />
	<property name="axis.deploy" value="${project.web}/WEB-INF/deploy" />
	<property name="dest.dir" value="${project.dir}" />
	<property name="wsdl.dir" value="${dest.dir}/wsdl" />
	<property name="bin.dir" value="${dest.dir}/classes" />
	<property name="lib.dir" value="${dest.dir}/lib" />
	<property name="wsdd.dir" value="${dest.dir}/deploy" />
	<property name="tmp.resource" value="${src.dir}/resource" />
	<property name="axis.lib" location="${project.dir}/axislibs" />
	

	<!-- =================================================================== -->
	<!-- Build classpath                                                     -->
	<!-- =================================================================== -->
	<path id="classpath">
		<fileset dir="${axis.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<!--===================================================================-->
	<!--    Generate Axis deployement file  server-config.wsdd                                                             -->
	<!--===================================================================-->
	  <target name="generateWsddFile">

		<java classpathref="classpath" classname="org.apache.axis.utils.Admin" fork="true">
			<arg value="server" />
			<arg value="${axis.deploy}/deployWS.wsdd" />
		</java>
	  	<copy file="server-config.wsdd" todir="${project.web}/WEB-INF" />
	  	<delete file="server-config.wsdd"/>
	</target>
	
	
</project>
