# Project properties


##########################
# Application Info Local
##########################

server.ip=localhost
server.port=9090
server.axis.servlet.path=SITOOLS/servlet/AxisServlet
	
 	 	
